#blogs {
  background-color: color-mix(in srgb, var(--colors) 3%, transparent);
}
#blogs .blogs-container .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 3rem;
}
#blogs .blogs-container .content .card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: clamp(0.8rem, 3vw, 1rem);
}
@media (min-width: 768px) {
  #blogs .blogs-container .content .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
#blogs .blogs-container .content .card-wrapper .card {
  background-color: white;
  border-radius: 20px;
  padding: clamp(1rem, 3vw, 2rem);
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 0.6rem;
}
#blogs .blogs-container .content .card-wrapper .card .title {
  font-size: 16px;
  color: var(--text-colors);
  font-family: var(--primtext);
  font-weight: 500;
}
#blogs .blogs-container .content .card-wrapper .card .desc {
  font-size: 14px;
  font-family: var(--primtext);
  font-weight: 400;
  line-height: 1.6;
  color: color-mix(in srgb, var(--text-colors) 50%, transparent);
}
#blogs .blogs-container .content .card-wrapper .card .cta {
  text-decoration: none;
  font-size: 14px;
  margin-top: 1rem;
  color: var(--colors);
}
#blogs .blogs-container .content .card-wrapper .card .cta:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=blogs.css.map */
