#review {
  background-color: white;
}
#review .review-container .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 3rem;
}
#review .review-container .content .card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: clamp(0.8rem, 3vw, 1rem);
}
@media (min-width: 768px) {
  #review .review-container .content .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
#review .review-container .content .card-wrapper .card {
  background-color: white;
  border-radius: 20px;
  padding: clamp(1rem, 3vw, 2rem);
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 0.6rem;
}
#review .review-container .content .card-wrapper .card .message {
  font-size: 16px;
  color: color-mix(in srgb, var(--text-colors) 80%, transparent);
  line-height: 1.6;
  font-family: var(--primtext);
}
#review .review-container .content .card-wrapper .card .profile {
  font-size: 14px;
  font-family: var(--primtext);
  font-weight: 400;
  line-height: 1.6;
  margin-top: 10px;
  color: color-mix(in srgb, var(--text-colors) 50%, transparent);
}

/*# sourceMappingURL=review.css.map */
