#why .why-container .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 3rem;
}
#why .why-container .content .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(0.8rem, 3vw, 1rem);
}
@media (min-width: 768px) {
  #why .why-container .content .card-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
#why .why-container .content .card-wrapper .card {
  border-radius: 20px;
  padding: clamp(1rem, 3vw, 2rem);
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 0.6rem;
}
#why .why-container .content .card-wrapper .card .icon {
  margin-bottom: 1rem;
  color: var(--colors);
  font-size: 2rem;
}
#why .why-container .content .card-wrapper .card .title {
  font-size: 16px;
  color: var(--text-colors);
  font-family: var(--primtext);
  font-weight: 500;
}
#why .why-container .content .card-wrapper .card .desc {
  font-size: 14px;
  font-family: var(--primtext);
  font-weight: 400;
  line-height: 1.6;
  color: color-mix(in srgb, var(--text-colors) 50%, transparent);
}

/*# sourceMappingURL=why.css.map */
