#service {
  background-color: white;
}
#service .service-container .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 2rem;
}
#service .service-container .content .header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#service .service-container .content .header .title {
  font-size: 24px;
  color: var(--text-colors);
  font-weight: 600;
}
#service .service-container .content .card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: clamp(1rem, 3vw, 1.8rem);
}
@media (min-width: 480px) {
  #service .service-container .content .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  #service .service-container .content .card-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
#service .service-container .content .card-wrapper .card {
  border-radius: 18px;
  padding: clamp(1rem, 3vw, 2rem);
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 0.4rem;
}
#service .service-container .content .card-wrapper .card .title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-colors);
}
#service .service-container .content .card-wrapper .card .desc {
  font-size: 14px;
  color: color-mix(in srgb, var(--text-colors) 70%, transparent);
  line-height: 1.7;
}

/*# sourceMappingURL=service.css.map */
