#why {
  background: white;
}
#why .why-container {
  padding-block: 2rem;
  border-block: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
#why .why-container .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  #why .why-container .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
#why .why-container .content .card {
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  padding: 1rem;
  border-radius: 0.75rem;
}
#why .why-container .content .card .title {
  color: color-mix(in srgb, var(--text-colors) 70%, transparent);
  font-size: 14px;
}

/*# sourceMappingURL=why.css.map */
