.card.product {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid color-mix(in srgb, black 10%, transparent);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
}
.card.product .cover-wrapper {
  width: 100%;
  aspect-ratio: 16/9;
}
.card.product .cover-wrapper .cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.product .content-wrapper {
  padding: clamp(1rem, 3vw, 2rem);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 0.6rem;
}
.card.product .content-wrapper .title {
  font-size: 16px;
  color: var(--text-colors);
  font-family: var(--primtext);
  font-weight: 500;
}
.card.product .content-wrapper .desc {
  font-size: 14px;
  font-family: var(--primtext);
  font-weight: 400;
  line-height: 1.6;
  color: color-mix(in srgb, var(--text-colors) 50%, transparent);
}
.card.product .content-wrapper .cta {
  text-decoration: none;
  font-size: 14px;
  margin-top: 1rem;
  color: var(--colors);
}
.card.product .content-wrapper .cta:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=product.css.map */
